<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PIZZERIA</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
                                                /*ZMIENNE*/
        var suma=0;
        var licznik=0;
        var nazwyPizz = jQuery.makeArray();
        var cenyPizz = jQuery.makeArray();
        var indexPizz = jQuery.makeArray();
        var dwadziesciaSto = false;

        function pokazMenu() {
            licznik=0;
            $.ajax({
                url: 'http://127.0.0.1:8080/api/pizzeria/wyswietlPizze',
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    for(var i =1;i<((data.records.length));i++){
                        var temp=data.records[i][0];
                        $('#lista').append( "<input val=" + temp +
                        " onClick=" + "sprawdzCzyDwa()" +
                        " id=produkt" +
                        " cena=" + (data.records[i][1])/100 +
                        " name=" + temp +
                        " index=" + i +
                        " type='checkbox'>" + "  " +
                        data.records[i][0].replaceAll('"','') + " " +
                        (data.records[i][1].replaceAll('"','')/100) + "zł" +
                        "<br><br>");
                        };
                    },
                });
            };

        function wyslijPizze(){
            $.ajax({
                url: 'http://127.0.0.1:8080/api/pizzeria/zamowionePizze?a='
                + indexPizz
                + '&b=' + dwadziesciaSto,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    }
                });
                wyczyscKoszyk();
        }

        function wyslijKoszykNaServer(){
            $.ajax({
                url: 'http://127.0.0.1:8080/api/pizzeria/wyslijKoszyk?a='
                + indexPizz
                + '&b=' + dwadziesciaSto,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    $('#suma').html("SUMA: " + (data.cena) + "zł" + "<br>");
                    for(var i =0; i<(data.nazwyPizz.length) ; i++){
                        $('#suma').append(data.nazwyPizz[i] + "<br>");
                    }
                    }
                });
        }

        function wyczyscKoszyk(){
            nazwyPizz = jQuery.makeArray();
            cenyPizz = jQuery.makeArray();
            indexPizz=[];
            suma = 0;
            dwadziesciaSto=false;
            $('#kosz').css("visibility", "hidden");
            $('#kosz').html("<img src='https://image.flaticon.com/icons/png/512/126/126083.png' id='koszykIkona'>" + "</br>");
            $('#kosz').append("<div id='suma'>SUMA: </div>");
            $('#kosz').append(" ");
        };



        function sprawdzCzyDwa(){
            $('#dwaZaJeden').css("visibility", "hidden");
            licznik+=1;
            if(licznik==2){
                $('#dwaZaJeden').css("visibility", "visible");
                }
            }


        function policzKoszyk(){
            dwadziesciaSto=false;
            $('#dwaZaJeden').css("visibility", "hidden");
            licznik = 0;
            $('input[type=checkbox]').each(function (){
                if(this.checked){
                    $(this).attr('checked', false);
                    var a = parseInt($(this).attr('cena'));
                    suma+=a;
                    indexPizz.push($(this).attr('index'));
                    }
            $('#kosz').css("visibility", "visible");
            });
            wyslijKoszykNaServer();
        };

        function polowaCeny(){
            $('#dwaZaJeden').css("visibility", "hidden");
            licznik = 0;

            $.ajax({
                url: 'http://127.0.0.1:8080/api/pizzeria/wyslijPromocjaPiedziesiat?a='
                + indexPizz,
                type: 'get',
                contentType: 'application/json',
                success: function (data) {
                    $('#suma').html("SUMA: " + data.suma + "zł");
                    }
                });
            indexPizz.pop();
            indexPizz.pop();
            $('#suma').html("SUMA: " + suma + "zł");
            $('#kosz').css("visibility", "visible");

        };

        $(document).ready(function() {
            pokazMenu();

            $("#wyczysc").click(function(e) {
                $('#lista').html("");
                e.preventDefault();
                wyczyscKoszyk();
                pokazMenu();
                });

            $("#dwaZaJeden").click(function(e) {
                polowaCeny();
                });

            $("#koszyk").click(function(e) {
                e.preventDefault();
                policzKoszyk();
                });

            $("#zlozZamowienie").click(function(e) {
                wyslijPizze();
                });

            $("#dwadziesciaSto").click(function(e) {
                dwadziesciaSto=true;
                wyslijKoszykNaServer();
                });
            });

    </script>
</head>

<body>
    <h1>MENU</h1>
    <div id="container">
        <div id="lista"></div>

        <div id="kosz">
            <img src="https://image.flaticon.com/icons/png/512/126/126083.png" id="koszykIkona">
            <div id="suma">SUMA: </div>
        </div>
        <div id="przyciski">
            <button type="button" id="koszyk" class="przycisk">DODAJ DO KOSZYKA</button>
            <br>
            <button type="button" id="wyczysc" class="przycisk">WYCZYSC WYBORY</button>
            <br>
            <button type="button" id="zlozZamowienie" class="przycisk">ZLOZ ZAMOWIENIE</button>
            <br>
            <button type="button" id="dwaZaJeden" class="przycisk">50/50</button>
            <br>
            <button type="button" id="dwadziesciaSto" class="przycisk">PROMOCJA 20%</button>

        </div>
    </div>
</body>
</html>
